[mypy]
incremental = false
ignore_missing_imports = false
html_report = build/mypy

[mypy-bottle]
ignore_missing_imports = true

[mypy-cachetools]
ignore_missing_imports = true

[mypy-dataset]
ignore_missing_imports = true
