[bumpversion]
current_version = 0.2.3
commit = true
tag = true

[bumpversion:file:components/server/setup.py]

[bumpversion:file:components/collector/setup.py]

[bumpversion:file:components/frontend/package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:sonar-project.properties]
search = sonar.projectVersion={current_version}
replace = sonar.projectVersion={new_version}

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = [{new_version}] - [{$RELEASE_DATE}]
