# Project metadata
sonar.organization=ictu
sonar.projectKey=nl.ictu:quality-time
sonar.projectName=Quality-time
sonar.projectVersion=5.44.3-rc.0
sonar.python.version=3.14

# Scan targets and exclusions (setting sonar.tests because only setting sonar.test.inclusions yields warnings)
sonar.sources=components,docs
sonar.exclusions=**/tests/**,**/*.test.js,**/*.test.js?,**/setupTests.js,**/testUtils.js,components/testdata/**,**/.venv/**,**/build/**/*,**/coverage/**/*,**/node_modules/**/*,**/*.png,**/*.ico
sonar.tests=tests
sonar.test.inclusions=**/tests/**,**/*.test.js?
sonar.coverage.exclusions=**/coverage/**,**/tests/**,**/*.test.js,**/*.test.js?,**/src/index.jsx,**/setupTests.js,**/testUtils.js,**/ci/**/*,**/build/**/*,docs/**/*,**/setup.py,components/collector/src/source_collectors/jira/json_types.py

# Unit tests
sonar.python.xunit.reportPath=components/**/build/unittests.xml
sonar.python.xunit.skipDetails=true  # Needed to get the number of unittests uploaded to SonarQube
sonar.python.coverage.reportPaths=components/collector/build/unittest-coverage.xml,components/notifier/build/unittest-coverage.xml,components/api_server/build/unittest-coverage.xml,components/shared_code/build/unittest-coverage.xml
sonar.javascript.lcov.reportPaths=components/frontend/coverage/lcov.info
