# Project metadata
sonar.organization=ictu
sonar.projectKey=nl.ictu:quality-time
sonar.projectName=Quality-time
sonar.projectVersion=4.7.0-rc.3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=components/collector,components/notifier,components/external_server,components/shared_data_model,components/shared_server_code,components/frontend
sonar.python.version=3.10

# Exclude third party software and generated code from analysis
sonar.exclusions=**/coverage/**/*,**/build/**/*,**/node_modules/**/*
sonar.coverage.exclusions=components/frontend/coverage/**/*,**/*.test.js,**/setupTests.js,**/ci/**/*,**/build/**/*,docs/**/*,**/setup.py,**/tests/*.py

# Unit tests
sonar.python.xunit.reportPath=components/**/build/unittests.xml
sonar.python.xunit.skipDetails=true  # Needed to get the number of unittests uploaded to SonarQube
sonar.python.coverage.reportPaths=components/collector/build/unittest-coverage.xml,components/notifier/build/unittest-coverage.xml,components/external_server/build/unittest-coverage.xml,components/shared_data_model/build/unittest-coverage.xml,components/shared_server_code/build/unittest-coverage.xml
sonar.javascript.lcov.reportPaths=components/frontend/coverage/lcov.info
