# Default values for the notifier environment variables.
# To override, set the environment variables to be overridden or create a .env file with the variables to be overridden
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=database
DATABASE_PORT=27017
HEALTH_CHECK_FILE=/home/notifier/health_check.txt
NOTIFIER_LOG_LEVEL=WARNING
NOTIFIER_SLEEP_DURATION=60
