server {
    listen          ${FRONTEND_PORT};
    gzip            on;
    server_tokens   off;
    access_log      off;
    root            /usr/share/nginx/html;
    index           index.html;

    location / {
        try_files       $uri /index.html =404;
        add_header      Strict-Transport-Security "max-age=31536000;";
        add_header      X-XSS-Protection "1; mode=block";
        add_header      X-Content-Type-Options "nosniff";
        add_header      X-Frame-Options "DENY";
        add_header      Cache-Control "no-store";
    }
}
