server {
    add_header      Strict-Transport-Security "max-age=31536000;";
    add_header      X-XSS-Protection "1; mode=block";
    add_header      X-Content-Type-Options "nosniff";
    add_header      X-Frame-Options "DENY";
    gzip            on;
    server_tokens   off;

    location /api/v3/nr_measurements {
        gzip                off;
        proxy_http_version  1.1;
        proxy_read_timeout  24h;
        proxy_set_header    Connection "";
        proxy_pass          http://${SERVER_HOST}:${SERVER_PORT}/api/v3/nr_measurements;
    }
    location /api/v3/datamodel {
        add_header          Cache-Control "no-cache";
        proxy_pass          http://${SERVER_HOST}:${SERVER_PORT}/api/v3/datamodel;
    }
    location /api/v3/logo {
        add_header          Cache-Control "no-cache";
        proxy_pass          http://${SERVER_HOST}:${SERVER_PORT}/api/v3/logo;
    }
    location /api {
        add_header          Cache-Control "no-store";
        proxy_pass          http://${SERVER_HOST}:${SERVER_PORT}/api;
    }
    location / {
        add_header          Cache-Control "no-store";
        proxy_pass          http://${FRONTEND_HOST}:${FRONTEND_PORT}/;
    }
}
