server {
    listen          ${PROXY_PORT};
    gzip            on;
    server_tokens   off;
    access_log      off;

    location /api/internal/nr_measurements {
        include             /etc/nginx/snippets/security_headers.conf;
        gzip                off;
        proxy_http_version  1.1;
        proxy_read_timeout  24h;
        proxy_set_header    Connection "";
        proxy_pass          http://${API_SERVER_HOST}:${API_SERVER_PORT}/api/internal/nr_measurements;
    }
    location /api/internal/datamodel {
        include             /etc/nginx/snippets/security_headers.conf;
        add_header          Cache-Control "no-cache";
        proxy_pass          http://${API_SERVER_HOST}:${API_SERVER_PORT}/api/internal/datamodel;
    }
    location /api/internal/logo {
        include             /etc/nginx/snippets/security_headers.conf;
        add_header          Cache-Control "no-cache";
        proxy_pass          http://${API_SERVER_HOST}:${API_SERVER_PORT}/api/internal/logo;
    }
    location /api {
        include             /etc/nginx/snippets/security_headers.conf;
        add_header          Cache-Control "no-store";
        proxy_pass          http://${API_SERVER_HOST}:${API_SERVER_PORT}/api;
    }
    location / {
        include             /etc/nginx/snippets/security_headers.conf;
        add_header          Cache-Control "no-store";
        proxy_pass          http://${FRONTEND_HOST}:${FRONTEND_PORT}/;
    }
}
