events {

}

http {
    server {
        location /api/ {
            proxy_pass  http://server:5001/api/;
        }
        location / {
            proxy_pass  http://frontend:5000/;
        }
    }
}
