events {

}

http {
    server {
        location /api/v3/nr_measurements {
            proxy_http_version  1.1;
            proxy_set_header    Connection "";
            proxy_pass          http://server:5001/api/v3/nr_measurements;
        }
        location /api {
            proxy_pass  http://server:5001/api;
        }
        location / {
            proxy_pass  http://frontend:5000/;
        }
    }
}
